{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kibit-test2020.database.windows.net;Initial Catalog=KibitTest2020;Persist Security Info=False;User ID=zsolt;Password=Csokonai12;Connection Timeout=30;"
  },
  "SendGridAPIKey": "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",
  "MessageQueue": "DefaultEndpointsProtocol=https;AccountName=requestqueue;AccountKey=FxqW4d+qu1R3SsVIUtb1CgVZvGi+ESBEPROkzpBG3FokalgpvQDbaI8tj93HlhNgbPBJXdWRMNAzHS/KLPu9qw==;EndpointSuffix=core.windows.net"
  //"MessageQueue": "UseDevelopmentStorage=true;"
}
